# Reference: https://github.com/ethereum/ethereum-python-project-template/blob/master/tox.ini
[tox]
envlist =
    lint
    docs

[isort]
combine_as_imports=False
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=pytest
line_length=88
multi_line_output=3
use_parentheses=True
force_grid_wrap=0
skip_glob=
    *.pyi

[flake8]
max-line-length = 88 
exclude = venv*,.tox,docs,build
ignore = E203, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9

[testenv]
usedevelop=True
commands =
    test: pytest {posargs:tests/}
    # docs: make build-docs
basepython =
    #docs: python
    py37: python3.7
extras =
    test
    docs: doc
whitelist_externals = make
deps =

[testenv:lint]
basepython = python3
extras = lint
commands =
    mypy -p {toxinidir}/mesa_behaviors -p examples --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/mesa_behaviors {toxinidir}/tests
    black --check mesa_behaviors tests
    isort --recursive --check-only --diff {toxinidir}/mesa_behaviors {toxinidir}/mesa_behaviors
    docformatter --pre-summary-newline --check --recursive mesa_behaviors tests